server {
    listen       80;
    server_name  _;

    location = /test/200 {
        return 200 '200 OK';
	default_type text/plain;
    }

    location = /test/500 {
        return 500;
    }

    location / {
	auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
	
	proxy_pass      http://kibana:5601;
    }

}
