# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match nginx>
   @type rewrite_tag_filter
   <rule>
     key source
     pattern stdout
     tag ${tag}.access
   </rule>
   <rule>
     key source
     pattern stderr
     tag ${tag}.error
   </rule>
</match>

<filter nginx.access.**>
    @type parser
    format nginx
    key_name log
</filter>

<filter nginx.access.**>
    @type geoip
    geoip_lookup_keys     http_x_forwarded_for
    backend_library geoip2_c

    <record>
      city            ${city.names.en["http_x_forwarded_for"]}
      latitude        ${location.latitude["http_x_forwarded_for"]}
      longitude       ${location.longitude["http_x_forwarded_for"]}
      country         ${country.iso_code["http_x_forwarded_for"]}
      country_name    ${country.names.en["http_x_forwarded_for"]}
      postal_code     ${postal.code["http_x_forwarded_for"]}
    </record>
</filter>

<match nginx.access.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix nginx-access
    logstash_dateformat %Y%m%d
    include_tag_key true
    index_name nginx-access
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match nginx.error.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix nginx-error
    logstash_dateformat %Y%m%d
    include_tag_key true
    index_name nginx-error
    type_name error_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
