# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter nginx.**>
    @type parser
    format nginx
    key_name log
</filter>

<match nginx.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix nginx-access
    logstash_dateformat %Y%m%d
    include_tag_key true
    index_name nginx-access
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
